# workspace

./: README.md
GlassfishEmbedded/: nbactions.xml  pom.xml
GlassfishEmbedded/src/main/webapp/: hello.html
GlassfishEmbedded/src/main/webapp/WEB-INF/: web.xml
Servlet3Initializer/: README.md  domain.xml  pom.xml
Servlet3Initializer/src/main/java/com/webwarp/sandbox/servlet3initializer/: App.java  Config.java  MyInitializer.java
Servlet3Initializer/src/test/java/com/webwarp/sandbox/servlet3initializer/: AppTest.java
ServletListener/: nb-configuration.xml  pom.xml
ServletListener/src/main/java/com/webwarp/sandbox/fragment/: ContextListenerExample.java  ListenerExample.java  Student.java
ServletListener/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
